# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: expat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\x86-windows-dbg\
# =============================================================================
# Object build statements for SHARED_LIBRARY target expat


#############################################
# Order-only phony target for expat

build cmake_object_order_depends_target_expat: phony || CMakeFiles\expat.dir

build CMakeFiles\expat.dir\lib\xmlparse.c.obj: C_COMPILER__expat_Debug D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\lib\xmlparse.c || cmake_object_order_depends_target_expat
  DEFINES = -DVER_FILEVERSION=2,5,0,0 -D_CRT_SECURE_NO_WARNINGS -Dexpat_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP   /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1    -wd4996
  INCLUDES = -ID:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\x86-windows-dbg -ID:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\lib
  OBJECT_DIR = CMakeFiles\expat.dir
  OBJECT_FILE_DIR = CMakeFiles\expat.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\expat.dir\
  TARGET_PDB = libexpatd.pdb

build CMakeFiles\expat.dir\lib\xmlrole.c.obj: C_COMPILER__expat_Debug D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\lib\xmlrole.c || cmake_object_order_depends_target_expat
  DEFINES = -DVER_FILEVERSION=2,5,0,0 -D_CRT_SECURE_NO_WARNINGS -Dexpat_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP   /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1    -wd4996
  INCLUDES = -ID:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\x86-windows-dbg -ID:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\lib
  OBJECT_DIR = CMakeFiles\expat.dir
  OBJECT_FILE_DIR = CMakeFiles\expat.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\expat.dir\
  TARGET_PDB = libexpatd.pdb

build CMakeFiles\expat.dir\lib\xmltok.c.obj: C_COMPILER__expat_Debug D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\lib\xmltok.c || cmake_object_order_depends_target_expat
  DEFINES = -DVER_FILEVERSION=2,5,0,0 -D_CRT_SECURE_NO_WARNINGS -Dexpat_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP   /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1    -wd4996
  INCLUDES = -ID:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\x86-windows-dbg -ID:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\lib
  OBJECT_DIR = CMakeFiles\expat.dir
  OBJECT_FILE_DIR = CMakeFiles\expat.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\expat.dir\
  TARGET_PDB = libexpatd.pdb

build CMakeFiles\expat.dir\win32\version.rc.res: RC_COMPILER__expat_Debug D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\win32\version.rc || cmake_object_order_depends_target_expat
  DEFINES = -DVER_FILEVERSION=2,5,0,0 -D_CRT_SECURE_NO_WARNINGS -Dexpat_EXPORTS
  DEP_FILE = CMakeFiles\expat.dir\win32\version.rc.res.d
  FLAGS = -c65001 /DWIN32 -D_DEBUG   -wd4996
  INCLUDES = -I D:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\x86-windows-dbg -I D:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\lib
  OBJECT_DIR = CMakeFiles\expat.dir
  OBJECT_FILE_DIR = CMakeFiles\expat.dir\win32
  TARGET_COMPILE_PDB = CMakeFiles\expat.dir\
  TARGET_PDB = libexpatd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target expat


#############################################
# Link the shared library libexpatd.dll

build libexpatd.dll libexpatd.lib: C_SHARED_LIBRARY_LINKER__expat_Debug CMakeFiles\expat.dir\lib\xmlparse.c.obj CMakeFiles\expat.dir\lib\xmlrole.c.obj CMakeFiles\expat.dir\lib\xmltok.c.obj CMakeFiles\expat.dir\win32\version.rc.res | lib\libexpat.def
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP   /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /nologo    /debug /INCREMENTAL  /DEF:lib\libexpat.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\expat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\expat.dir\
  TARGET_FILE = libexpatd.dll
  TARGET_IMPLIB = libexpatd.lib
  TARGET_PDB = libexpatd.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\x86-windows-dbg && C:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\x86-windows-dbg && C:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/ArkAscendedApi/ServerAPI/AsaApi/vcpkg_installed/vcpkg/blds/expat/x86-windows-dbg/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\x86-windows-dbg && C:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake-gui.exe -SD:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat -BD:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\x86-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\x86-windows-dbg && C:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe --regenerate-during-build -SD:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat -BD:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\x86-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\x86-windows-dbg && C:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\x86-windows-dbg && C:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build expat: phony libexpatd.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ArkAscendedApi/ServerAPI/AsaApi/vcpkg_installed/vcpkg/blds/expat/x86-windows-dbg

build all: phony libexpatd.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CPack.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CPackComponent.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckCCompilerFlag.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckIncludeFiles.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckSymbolExists.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckTypeSize.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\TestBigEndian.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.25.1\CMakeCCompiler.cmake CMakeFiles\3.25.1\CMakeRCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\CMakeLists.txt D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\Changes D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\ConfigureChecks.cmake D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\cmake\expat-config.cmake.in D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\expat.pc.cmake D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\expat_config.h.cmake D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\lib\libexpat.def.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CPack.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CPackComponent.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckCCompilerFlag.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckIncludeFiles.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckSymbolExists.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckTypeSize.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\TestBigEndian.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Pelayo\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.25.1\CMakeCCompiler.cmake CMakeFiles\3.25.1\CMakeRCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\CMakeLists.txt D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\Changes D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\ConfigureChecks.cmake D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\cmake\expat-config.cmake.in D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\expat.pc.cmake D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\expat_config.h.cmake D$:\ArkAscendedApi\ServerAPI\AsaApi\vcpkg_installed\vcpkg\blds\expat\src\R_2_5_0-56671c0753.clean\expat\lib\libexpat.def.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
