cmake 3.25.1
features core
fix-format-conflict.patch 2f994832581a94b22493dfc56a2ec11cc99abaaec368d1543a66e96e33bca626
fix-write-batch.patch d71ed7679da338ca7cc25fb1f7e8af51f15c43dfde26dde2a5904927fe9e7994
portfile.cmake bb24eb026f403a90f197d619f2accc94c410f64446e438d7bdc21a0174d89221
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.2.11
triplet x86-windows
triplet_abi 3e71dd1d4afa622894ae367adbbb1ecbd42c57c51428a86b675fa1c8cad3a581-36b818778ba6f2c16962495caedb9a7b221d5be4c60de1cd3060f549319a9931-8e0ac278e1a60b91c632840f35fa40d58ee7a4fb
usage ece096518c58df58cfc60f5ad8120d248a86383482455f539d91b8ca6eac14a7
vcpkg-cmake 6e1093493b60452773946784339074d16d14766d3276da355e23a7a92a9c31eb
vcpkg-cmake-config da3dcb3854d27d81058371b6c83b6edd4b9ee7986b35691cb5c07900e4fc4744
vcpkg.json a89c3ad7d5a87cc584ce828eabb5d6495cf69f6abf0a6a514242150a2b7003fb
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_fixup_pkgconfig 588d833ff057d3ca99c14616c7ecfb5948b5e2a9e4fc02517dceb8b803473457
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_replace_string d43c8699ce27e25d47367c970d1c546f6bc36b6df8fb0be0c3986eb5830bd4f1
